[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,celery,decouple,django,django_countries,drf_yasg,invoice,nacl,paypalrestsdk,rest_framework,rest_framework_simplejwt
